{
   "name": "@kyra/web",
   "private": true,
   "type": "module",
   "version": "1.0.0",
   "scripts": {
      "build": "nuxt build",
      "dev": "nuxt dev",
      "generate": "nuxt generate",
      "preview": "nuxt preview",
      "postinstall": "nuxt prepare"
   },
   "dependencies": {
      "@tailwindcss/vite": "^4.1.11",
      "drizzle-orm": "^0.44.2",
      "nuxt": "^3.17.5",
      "pg": "^8.16.3",
      "tailwindcss": "^4.1.11",
      "vite-svg-loader": "^5.1.0",
      "vue": "^3.5.17",
      "vue-router": "^4.5.1"
   },
   "devDependencies": {
      "@types/pg": "^8.15.4"
   }
}
